server.port=5005
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

spring.application.name=Edge Server


zuul.routes.promotions.path=/promotions/**
zuul.routes.promotions.service-id=promotions
zuul.routes.promotions.strip-prefix=false


zuul.routes.promotionsclient.path=/promotionsclient/**
zuul.routes.promotionsclient.service-id=promotionsclient
zuul.routes.promotionsclient.strip-prefix=false

