#spring.cloud.config.server.git.uri=D:/SpringBootCloudProjectConfig/externalconfig
spring.cloud.config.server.git.uri=https://github.com/arunmozhivarman/externalconfig.git
server.port=5000
security.user.name=cloud
security.user.password=cloud
spring.cloud.config.server.encrypt.enabled=false
management.security.enabled=false