#spring.data.mongodb.host=clouddbcluster-shard-00-00-uwvvx.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=clouddb
#spring.data.mongodb.password=clouddb
#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb://clouddb:clouddb@clouddbcluster-shard-00-00-uwvvx.mongodb.net:27017/test?ssl=true&replicaSet=clouddbcluster-shard-0&authSource=admin
#spring.data.mongodb.uri=mongodb://promotion:@localhost:27017/test?ssl=true&authSource=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=clouddb
#spring.data.mongodb.password=clouddb
spring.data.mongodb.database=promotion